<html lang="en">

<head>
<style>
body {
      position: relative; 
  }

#section1 {padding-top:90px;height:400px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:275px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:350px;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:50px;height:350px;color: #fff; background-color: #1E88E5;}
  #section51 {padding-top:50px;height:350px;color: #fff; background-color: #00bcd4;}
  #section52 {padding-top:50px;height:350px;color: #fff; background-color: #009688;}
   #section53 {padding-top:50px;height:350px;color: #fff; background-color: #00bcd4;}
    #section54 {padding-top:50px;height:650px;color: #fff; background-color: #009688;}
</style>


 <title>Admin Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="candiupload.css">


</head>
<body>
<form action="subup.php" method="post">
<br><br><br><br><br><br><br><br>
<tr>
<br>
<center><TABLE BORBER="3" BGCOLOR="white" BORDERCOLOR="BLUE"><TR><TD>************************************ADMIN PAGE************************************</TD></TR><TR></center>
<center><td>Username: <input type="text" size="100" value="Your Name"></td></center>
</tr>
<br>
<tr>
<center><td>Password: <input type="password" size="100"></td></center>
</tr>
<br>
<tr>
<center><td>Role</td> </center>
<CENTER><TABLE BORBER="3" BGCOLOR="WHITE" BORDERCOLOR="BLUE">
<center><select name="Role"></center>

<option value="admin">Admin</option>
<option value="comsel">comsel</option>
<option value="voter">voter</option>

</select>
</form>
<br>
</br>
<left><input type="Submit" value="Submit"></left>
<br/>
</html>