<!DOCTYPE html>
<html lang="en">

<head>
  <title>Admin Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <style>
	

	
  body {
      position: relative; 
  }
  #section1 {padding-top:90px;height:400px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:275px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:350px;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:50px;height:350px;color: #fff; background-color: #1E88E5;}
  #section51 {padding-top:50px;height:350px;color: #fff; background-color: #00bcd4;}
  #section52 {padding-top:50px;height:350px;color: #fff; background-color: #009688;}
   #section53 {padding-top:50px;height:350px;color: #fff; background-color: #00bcd4;}
    #section54 {padding-top:50px;height:650px;color: #fff; background-color: #009688;}
  </style>
 
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>  
		   <span class="icon-bar"></span>  
		    <span class="icon-bar"></span>  
			 <span class="icon-bar"></span>  
		  
                                 		  
      </button>
      <a class="navbar-brand" href="#">Admin Main</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1"></a></li>
          <li><a href="#section2"></a></li>
          <li><a href="#section3"></a></li>
		  <li><a href="#section4"></a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section51"></a></li>
              <li><a href="#section52"></a></li>
			   <li><a href="#section53"></a></li>
			    <li><a href="#section54"></a></li>
            </ul>
          </li>
		   
		  
        </ul>
		
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <!--<h1><p>President</p></h1> -->
 
 <div class="container">
 
 <!--<h1> <p class="text-center"> VOTING </p>  </h1>
<p class="text-center"> Just a Placement Text </p>  -->

<br><br><br><br><br>

  
	 
	 
	 
	 
  <!---h1>This is heading 1</h1--->
  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
		
	
			
		</div>
		<br>
		<div class="text-center">
		<input type="text" placeholder="name" name="user"><br>
		<input type="text" placeholder="username" name="user"><br>
		<input type="password" placeholder="password" name="password"><br>
		<h4><input type="submit" value="Add User"> </h4>
		  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> UserRole
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li> <a href="#">Admin</a></li>
      <li><a href="#">Comsel</a></li>
      <li><a href="#">Voter</a></li>
    </ul>
  </div>
</div>
		
				
			
				</form>
		</div>
</div>
  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  

  
  
  
  
  
  
  
  
	 
	 
	 
	 
	 
  
  

  
  
  
</div>
 
 
 
</div>
<div id="section2" class="container-fluid">
  
  
</div>


  
</div>


 
  
</div>



  
</div>

</body>
</html>

      <!--li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li--->
    </ul>
  </div>
</nav>
  
<div class="container">
  
</div>

</body>
</html>
