<!DOCTYPE html>
<html lang="en">
<head>
  <title>Uploading Main</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:400px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:350px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:350px;color: #fff; background-color: #ff9800;}
   #section4 {padding-top:50px;height:350px;color: #fff; background-color: #1E88E5;}
  #section51 {padding-top:50px;height:350px;color: #fff; background-color: #00bcd4;}
  #section52 {padding-top:50px;height:350px;color: #fff; background-color: #009688;}
   #section53 {padding-top:50px;height:350px;color: #fff; background-color: #00bcd4;}
    #section54 {padding-top:50px;height:650px;color: #fff; background-color: #009688;}
  </style>
  
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>  
		   <span class="icon-bar"></span>  
		    <span class="icon-bar"></span>  
			 <span class="icon-bar"></span>  
		  
                                 		  
      </button>
      <a class="navbar-brand" href="#">Uplading Main</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1"> - </a></li>
          <li><a href="#section2"> - </a></li>
          <li><a href="#section3"> - </a></li>
		  <li><a href="#section4"> - </a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> - <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section51"> - </a></li>
              <li><a href="#section52"> - </a></li>
			   <li><a href="#section53"> - </a></li>
			    <li><a href="#section54"> - </a></li>
            </ul>
          </li>
		   <li>  <div class="col-lg-1 col-offset-6 centered"> <button type="button" class="btn btn-success">NEXT</button></li></div>
		  
        </ul>
		
      </div>
    </div>
  </div>
</nav>    


  

  
  
  
</div>
 
 
 
</div>

<div id="section1" class="container-fluid">
  
  
</div>

<div id="section2" class="container-fluid">
  
  
</div>
<div id="section3" class="container-fluid">

  
</div>

<div id="section4" class="container-fluid">
 
  
</div>

<div id="section51" class="container-fluid">

  
</div>
<div id="section52" class="container-fluid">

  </div>
  <div id="section53" class="container-fluid">

  
</div>
<div id="section54" class="container-fluid">

  
</div>

</body>
</html>

      <!--li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li--->
    </ul>
  </div>
</nav>
  
<div class="container">
  
</div>

</body>
</html>
